{'device': {'id': '2edbeed4a3ce80fcf68de6830a78cd5342a72b19'
 'is_active': True
 'is_private_session': False
 'is_restricted': False
 'name': 'Pixel 6a'
 'supports_volume': False
 'type': 'Smartphone'
 'volume_percent': 100}
 'shuffle_state': True
 'smart_shuffle': False
 'repeat_state': 'off'
 'timestamp': 1712685219315
 'context': {'external_urls': {'spotify': 'https://open.spotify.com/playlist/37i9dQZEVXcP4uA4GN6r5Y'}
 'href': 'https://api.spotify.com/v1/playlists/37i9dQZEVXcP4uA4GN6r5Y'
 'type': 'playlist'
 'uri': 'spotify:playlist:37i9dQZEVXcP4uA4GN6r5Y'}
 'progress_ms': 47859
 'item': {'album': {'album_type': 'album'
 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5nvWOyAkfNgVLKESq4fOj2'}
 'href': 'https://api.spotify.com/v1/artists/5nvWOyAkfNgVLKESq4fOj2'
 'id': '5nvWOyAkfNgVLKESq4fOj2'
 'name': 'Montell Fish'
 'type': 'artist'
 'uri': 'spotify:artist:5nvWOyAkfNgVLKESq4fOj2'}]
 'available_markets': ['AR'
 'AU'
 'AT'
 'BE'
 'BO'
 'BR'
 'BG'
 'CA'
 'CL'
 'CO'
 'CR'
 'CY'
 'CZ'
 'DK'
 'DO'
 'DE'
 'EC'
 'EE'
 'SV'
 'FI'
 'FR'
 'GR'
 'GT'
 'HN'
 'HK'
 'HU'
 'IS'
 'IE'
 'IT'
 'LV'
 'LT'
 'LU'
 'MY'
 'MT'
 'MX'
 'NL'
 'NZ'
 'NI'
 'NO'
 'PA'
 'PY'
 'PE'
 'PH'
 'PL'
 'PT'
 'SG'
 'SK'
 'ES'
 'SE'
 'CH'
 'TW'
 'TR'
 'UY'
 'US'
 'GB'
 'AD'
 'LI'
 'MC'
 'ID'
 'JP'
 'TH'
 'VN'
 'RO'
 'IL'
 'ZA'
 'SA'
 'AE'
 'BH'
 'QA'
 'OM'
 'KW'
 'EG'
 'MA'
 'DZ'
 'TN'
 'LB'
 'JO'
 'PS'
 'IN'
 'KZ'
 'MD'
 'UA'
 'AL'
 'BA'
 'HR'
 'ME'
 'MK'
 'RS'
 'SI'
 'KR'
 'BD'
 'PK'
 'LK'
 'GH'
 'KE'
 'NG'
 'TZ'
 'UG'
 'AG'
 'AM'
 'BS'
 'BB'
 'BZ'
 'BT'
 'BW'
 'BF'
 'CV'
 'CW'
 'DM'
 'FJ'
 'GM'
 'GE'
 'GD'
 'GW'
 'GY'
 'HT'
 'JM'
 'KI'
 'LS'
 'LR'
 'MW'
 'MV'
 'ML'
 'MH'
 'FM'
 'NA'
 'NR'
 'NE'
 'PW'
 'PG'
 'WS'
 'SM'
 'ST'
 'SN'
 'SC'
 'SL'
 'SB'
 'KN'
 'LC'
 'VC'
 'SR'
 'TL'
 'TO'
 'TT'
 'TV'
 'VU'
 'AZ'
 'BN'
 'BI'
 'KH'
 'CM'
 'TD'
 'KM'
 'GQ'
 'SZ'
 'GA'
 'GN'
 'KG'
 'LA'
 'MO'
 'MR'
 'MN'
 'NP'
 'RW'
 'TG'
 'UZ'
 'ZW'
 'BJ'
 'MG'
 'MU'
 'MZ'
 'AO'
 'CI'
 'DJ'
 'ZM'
 'CD'
 'CG'
 'IQ'
 'LY'
 'TJ'
 'VE'
 'ET'
 'XK']
 'external_urls': {'spotify': 'https://open.spotify.com/album/3q6BNwqgHKVzXzAv2ZV6tD'}
 'href': 'https://api.spotify.com/v1/albums/3q6BNwqgHKVzXzAv2ZV6tD'
 'id': '3q6BNwqgHKVzXzAv2ZV6tD'
 'images': [{'height': 640
 'url': 'https://i.scdn.co/image/ab67616d0000b273f46e995aa84c6eb1080100a4'
 'width': 640}
 {'height': 300
 'url': 'https://i.scdn.co/image/ab67616d00001e02f46e995aa84c6eb1080100a4'
 'width': 300}
 {'height': 64
 'url': 'https://i.scdn.co/image/ab67616d00004851f46e995aa84c6eb1080100a4'
 'width': 64}]
 'name': 'Her Love Still Haunts Me Like a Ghost'
 'release_date': '2022-10-28'
 'release_date_precision': 'day'
 'total_tracks': 7
 'type': 'album'
 'uri': 'spotify:album:3q6BNwqgHKVzXzAv2ZV6tD'}
 'artists': [{'external_urls': {'spotify': 'https://open.spotify.com/artist/5nvWOyAkfNgVLKESq4fOj2'}
 'href': 'https://api.spotify.com/v1/artists/5nvWOyAkfNgVLKESq4fOj2'
 'id': '5nvWOyAkfNgVLKESq4fOj2'
 'name': 'Montell Fish'
 'type': 'artist'
 'uri': 'spotify:artist:5nvWOyAkfNgVLKESq4fOj2'}]
 'available_markets': ['AR'
 'AU'
 'AT'
 'BE'
 'BO'
 'BR'
 'BG'
 'CA'
 'CL'
 'CO'
 'CR'
 'CY'
 'CZ'
 'DK'
 'DO'
 'DE'
 'EC'
 'EE'
 'SV'
 'FI'
 'FR'
 'GR'
 'GT'
 'HN'
 'HK'
 'HU'
 'IS'
 'IE'
 'IT'
 'LV'
 'LT'
 'LU'
 'MY'
 'MT'
 'MX'
 'NL'
 'NZ'
 'NI'
 'NO'
 'PA'
 'PY'
 'PE'
 'PH'
 'PL'
 'PT'
 'SG'
 'SK'
 'ES'
 'SE'
 'CH'
 'TW'
 'TR'
 'UY'
 'US'
 'GB'
 'AD'
 'LI'
 'MC'
 'ID'
 'JP'
 'TH'
 'VN'
 'RO'
 'IL'
 'ZA'
 'SA'
 'AE'
 'BH'
 'QA'
 'OM'
 'KW'
 'EG'
 'MA'
 'DZ'
 'TN'
 'LB'
 'JO'
 'PS'
 'IN'
 'KZ'
 'MD'
 'UA'
 'AL'
 'BA'
 'HR'
 'ME'
 'MK'
 'RS'
 'SI'
 'KR'
 'BD'
 'PK'
 'LK'
 'GH'
 'KE'
 'NG'
 'TZ'
 'UG'
 'AG'
 'AM'
 'BS'
 'BB'
 'BZ'
 'BT'
 'BW'
 'BF'
 'CV'
 'CW'
 'DM'
 'FJ'
 'GM'
 'GE'
 'GD'
 'GW'
 'GY'
 'HT'
 'JM'
 'KI'
 'LS'
 'LR'
 'MW'
 'MV'
 'ML'
 'MH'
 'FM'
 'NA'
 'NR'
 'NE'
 'PW'
 'PG'
 'WS'
 'SM'
 'ST'
 'SN'
 'SC'
 'SL'
 'SB'
 'KN'
 'LC'
 'VC'
 'SR'
 'TL'
 'TO'
 'TT'
 'TV'
 'VU'
 'AZ'
 'BN'
 'BI'
 'KH'
 'CM'
 'TD'
 'KM'
 'GQ'
 'SZ'
 'GA'
 'GN'
 'KG'
 'LA'
 'MO'
 'MR'
 'MN'
 'NP'
 'RW'
 'TG'
 'UZ'
 'ZW'
 'BJ'
 'MG'
 'MU'
 'MZ'
 'AO'
 'CI'
 'DJ'
 'ZM'
 'CD'
 'CG'
 'IQ'
 'LY'
 'TJ'
 'VE'
 'ET'
 'XK']
 'disc_number': 1
 'duration_ms': 193671
 'explicit': False
 'external_ids': {'isrc': 'QZVBE2200012'}
 'external_urls': {'spotify': 'https://open.spotify.com/track/0cJTBlSiodwtdA5vdIbHhB'}
 'href': 'https://api.spotify.com/v1/tracks/0cJTBlSiodwtdA5vdIbHhB'
 'id': '0cJTBlSiodwtdA5vdIbHhB'
 'is_local': False
 'name': 'Pretend Lovers'
 'popularity': 64
 'preview_url': 'https://p.scdn.co/mp3-preview/456e1e746dd39065f9c5800a9a27cf54110ecc18?cid=d4758fa8218e46258c45fb4e592a77d7'
 'track_number': 4
 'type': 'track'
 'uri': 'spotify:track:0cJTBlSiodwtdA5vdIbHhB'}
 'currently_playing_type': 'track'
 'actions': {'disallows': {'resuming': True
 'skipping_prev': True}}
 'is_playing': True}