(0, 'The Pogues', ' - ', 'Dirty Old Town')
(1, 'Bring Me The Horizon', ' - ', 'Doomed')
(2, 'Pierce The Veil', ' - ', 'Pass The Nirvana')
(3, 'mgk', ' - ', 'maybe (feat. Bring Me The Horizon)')
(4, 'Falling In Reverse', ' - ', 'Watch The World Burn')
(5, 'Sleep Token', ' - ', 'Aqua Regia')
(6, 'Bad Omens', ' - ', 'THE DEATH OF PEACE OF MIND')
(7, 'I Prevail', ' - ', 'Self-Destruction')
(8, 'Falling In Reverse', ' - ', 'Voices In My Head')
(9, 'Falling In Reverse', ' - ', 'Voices In My Head')
(10, 'Beartooth', ' - ', 'Riptide')
(11, 'Bad Omens', ' - ', 'The Worst In Me')
(12, 'Dominic Fike', ' - ', 'Babydoll')
(13, 'Stephen Sanchez', ' - ', 'High')
(14, 'EKKSTACY', ' - ', 'alright (feat. The Kid LAROI)')
(15, 'The Beaches', ' - ', 'Blame Brett')
(16, 'David Kushner', ' - ', 'Skin and Bones')
(17, 'Mt. Joy', ' - ', 'Dirty Love')
(18, 'Dominic Fike', ' - ', 'Think Fast (feat. Weezer)')
(19, 'Bakar', ' - ', 'Alive!')
(20, 'The Kid LAROI', ' - ', 'BLEED')
(21, 'Declan McKenna', ' - ', 'Brazil')
(22, 'Catfish and the Bottlemen', ' - ', 'Kathleen')
(23, 'Mac Miller', ' - ', 'The Spins')
(24, 'Catfish and the Bottlemen', ' - ', '7')
(25, 'Myles Smith', ' - ', 'Solo')
(26, 'Dominic Fike', ' - ', 'Westcoast Collective')
(27, 'Richy Mitch & The Coal Miners', ' - ', 'Evergreen')
(28, 'Dominic Fike', ' - ', 'Frisky')
(29, 'Royel Otis', ' - ', 'Sofa King')
(30, 'Two Door Cinema Club', ' - ', 'What You Know')
(31, 'Noah Kahan', ' - ', 'You’re Gonna Go Far')
(32, 'The Kooks', ' - ', 'Naive')
(33, 'Dominic Fike', ' - ', 'Dancing In The Courthouse')
(34, 'Catfish and the Bottlemen', ' - ', 'Cocoon')
(35, 'Wallows', ' - ', 'Calling After Me')
(36, 'The Backseat Lovers', ' - ', 'Kilby Girl')
(37, 'Fitz and The Tantrums', ' - ', 'Out of My League')
(38, 'Lorde', ' - ', 'Supercut')
(39, 'Wallows', ' - ', 'Remember When')
(40, 'Brenn!', ' - ', '4runner')
(41, 'Artemas', ' - ', 'cross my heart')
(42, 'Hozier', ' - ', 'De Selby (Part 2)')
(43, 'Dominic Fike', ' - ', 'Ant Pile')
(44, 'Bakar', ' - ', 'Right Here, for Now')
(45, 'Mac Miller', ' - ', 'Love Lost')
(46, 'Dominic Fike', ' - ', 'How Much Is Weed?')
(47, 'Post Malone', ' - ', 'Something Real')
(48, 'Adam Melchor', ' - ', 'ADELAIDE')
(49, 'Fred again..', ' - ', 'leavemealone - Nia Archives Remix')
