(0, 'Smile Like You Mean It')
(1, 'Hunger Strike')
(2, 'Blurry')
(3, 'All Apologies')
(4, "War Pigs / Luke's Wall - 2012 - Remaster")
(5, 'Californication')
(6, 'Use Somebody')
(7, 'Big Empty - 2019 Remaster')
(8, 'Fake Plastic Trees')
(9, 'Cigarette Daydreams')
(10, 'Jumper - 1998 Edit')
(11, 'I Sat by the Ocean')
(12, 'I Miss You')
(13, 'The Ghost of You')
(14, 'All Along the Watchtower')
(15, 'Black Star')
(16, 'Cherub Rock - 2011 Remaster')
(17, 'Big Me')
(18, "Can't Stop")
(19, 'Come Out and Play')
