(0, 'Twenty One Pilots')
(1, 'Sam Fender')
(2, 'Machine Gun Kelly')
(3, 'Smallpools')
(4, 'Eminem')
(5, 'The Darkness')
(6, 'Snow Patrol')
(7, 'Tame Impala')
(8, 'lonelyboy')
(9, 'Drake')
(10, 'Songer')
(11, 'The Kooks')
(12, 'Catfish and the Bottlemen')
(13, 'The Killers')
(14, 'Kings of Leon')
(15, 'Arctic Monkeys')
(16, 'Travis Scott')
(17, 'The Lathums')
(18, 'Noah Kahan')
(19, 'Frank Ocean')
(20, 'Pierce The Veil')
(21, 'Kanye West')
(22, 'Cigarettes After Sex')
(23, 'Nothing But Thieves')
(24, 'Oasis')
(25, 'Coldplay')
(26, 'Harry Styles')
(27, 'Taylor Swift')
(28, 'The Wombats')
(29, 'The Reytons')
(30, 'The Snuts')
(31, 'Kasabian')
(32, 'The Lumineers')
(33, 'Olivia Rodrigo')
(34, 'Biffy Clyro')
(35, 'Kendrick Lamar')
(36, 'Mac Miller')
(37, 'Liam Gallagher')
(38, 'Gerry Cinnamon')
(39, 'Lana Del Rey')
(40, 'Feeder')
(41, 'Metro Boomin')
(42, 'Movements')
(43, 'Panic! At The Disco')
(44, 'Stereophonics')
(45, 'Blossoms')
(46, 'Post Malone')
(47, 'Labrinth')
(48, 'Tory Lanez')
(49, 'Gorillaz')
