(0, 'Post Malone')
(1, 'Sam Fender')
(2, 'Drake')
(3, 'Travis Scott')
(4, 'Kanye West')
(5, 'Twenty One Pilots')
(6, 'Noah Kahan')
(7, 'Machine Gun Kelly')
(8, 'Fred again..')
(9, 'Snow Patrol')
(10, 'Kendrick Lamar')
(11, 'Pierce The Veil')
(12, 'Nothing But Thieves')
(13, 'The Kooks')
(14, 'Catfish and the Bottlemen')
(15, 'The Weeknd')
(16, 'Smallpools')
(17, 'NF')
(18, 'Metro Boomin')
(19, 'Kings of Leon')
(20, 'Mac Miller')
(21, 'Tyler, The Creator')
(22, 'The Killers')
(23, 'Arctic Monkeys')
(24, 'Dave')
(25, 'Tame Impala')
(26, 'Bring Me The Horizon')
(27, 'Oliver Tree')
(28, 'J. Cole')
(29, 'Stormzy')
(30, 'Gorillaz')
(31, 'Loyle Carner')
(32, 'Red Hot Chili Peppers')
(33, 'Eminem')
(34, 'Kid Cudi')
(35, 'YUNGBLUD')
(36, 'Dominic Fike')
(37, 'Jack Harlow')
(38, "DMA'S")
(39, 'Biffy Clyro')
(40, 'Nirvana')
(41, 'The Lathums')
(42, 'XXXTENTACION')
(43, 'blink-182')
(44, 'The Wombats')
(45, 'State Champs')
(46, 'Deftones')
(47, 'Foo Fighters')
(48, 'Cigarettes After Sex')
(49, 'Tory Lanez')
