(0, 'Post Malone')
(1, 'Sam Fender')
(2, 'Machine Gun Kelly')
(3, 'Twenty One Pilots')
(4, 'Tyler, The Creator')
(5, 'Frank Ocean')
(6, 'Mac Miller')
(7, 'Kanye West')
(8, 'Kendrick Lamar')
(9, 'Bring Me The Horizon')
(10, 'Oliver Tree')
(11, 'Kings of Leon')
(12, 'Pierce The Veil')
(13, 'The Weeknd')
(14, 'Gorillaz')
(15, 'Nothing But Thieves')
(16, 'NF')
(17, 'Rex Orange County')
(18, 'Tame Impala')
(19, 'Manchester Orchestra')
(20, 'Biffy Clyro')
(21, 'Nirvana')
(22, 'Wallows')
(23, 'Red Hot Chili Peppers')
(24, 'The Killers')
(25, 'YUNGBLUD')
(26, 'Catfish and the Bottlemen')
(27, 'Coldplay')
(28, 'Jack Harlow')
(29, 'Stormzy')
(30, 'Childish Gambino')
(31, 'Drake')
(32, 'The Wombats')
(33, 'Palaye Royale')
(34, 'Fred again..')
(35, 'Arctic Monkeys')
(36, 'Snow Patrol')
(37, 'Ed Sheeran')
(38, 'Kid Cudi')
(39, 'Travis Scott')
(40, 'Loyle Carner')
(41, 'The Neighbourhood')
(42, 'Dominic Fike')
(43, 'Joji')
(44, 'Juice WRLD')
(45, 'Chase Atlantic')
(46, 'Greta Van Fleet')
(47, 'Lovejoy')
(48, 'The Hunna')
(49, 'easy life')
