(0, 'N95')
(1, 'Ivy')
(2, 'Rich Spirit')
(3, 'Juliette')
(4, 'Hills Have Eyes')
(5, 'Little Dark Age')
(6, 'VINYL')
(7, 'alive')
(8, 'Bad Religion')
(9, 'Good News')
(10, 'bangbangbang')
(11, 'Waste A Moment')
(12, 'Tyrants')
(13, 'Glitter')
(14, 'White Ferrari')
(15, 'Are You Bored Yet? (feat. Clairo)')
(16, 'Everlong')
(17, 'Kilby Girl')
(18, 'Spit Of You')
(19, 'Lost')
(20, 'Naive')
(21, 'Carhartts & Converse (feat. Mark Hoppus)')
(22, 'Jubilee Line')
(23, 'Let It Happen')
(24, 'Leave It Alone')
(25, 'Remember When')
(26, 'Sharpener’s Calling Me Again (feat. Kina)')
(27, 'Novacane')
(28, 'Brazil')
(29, 'Bad Habit')
(30, 'Chemical')
(31, 'Circles')
(32, 'Chanel')
(33, 'The Killing Moon')
(34, 'On Melancholy Hill')
(35, 'Smells Like Teen Spirit')
(36, 'OK')
(37, 'king of the nosebleeds')
(38, 'sTraNgeRs')
(39, 'EARFQUAKE')
(40, 'Polaroid')
(41, 'Nights')
(42, 'Sex on Fire')
(43, 'Pleaser')
(44, 'The Dying Light')
(45, 'Static')
(46, 'Cookie Chips')
(47, 'No Surprises')
(48, 'feel away (feat. James Blake & Mount Kimbie)')
(49, 'Next To You')
