(0, 'The Dying Light')
(1, 'drive ME crazy!')
(2, 'La La La')
(3, 'TELEKINESIS (feat. SZA & Future)')
(4, "Don't Understand")
(5, 'Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)')
(6, 'Stick Season')
(7, 'You’re Gonna Go Far')
(8, 'Killer Whales')
(9, 'Something Real')
(10, 'Sign Me Up')
(11, 'Dreaming')
(12, 'Low Life (feat. The Weeknd)')
(13, 'Black Friday')
(14, 'leavemealone')
(15, 'Last Night')
(16, 'Covet')
(17, 'Confidence')
(18, 'Too Many Nights (feat. Don Toliver & with Future)')
(19, 'How Much Is Weed?')
(20, 'Give Me My Halo')
(21, 'Lovin On Me')
(22, 'Talk')
(23, 'Love Is Only a Feeling')
(24, 'Green Thumb')
(25, 'All Of The Lights')
(26, 'Brother')
(27, 'False Idols (with Lil Baby, Suzanna Son)')
(28, 'Hypersonic Missiles')
(29, 'Panda')
(30, 'Novacandy')
(31, 'sAy sOMETHINg')
(32, 'Banking On Me')
(33, 'Socialite')
(34, 'HONEY (ARE U COMING?)')
(35, 'Junk Of The Heart (Happy)')
(36, 'Guitar In My Room (with Lil Durk & Kid Cudi)')
(37, 'Dial Drunk (with Post Malone)')
(38, 'Same Drugs')
(39, 'Holiday')
(40, 'Vino Bandit')
(41, "IT'S ALL FADING TO BLACK (feat. blink-182)")
(42, 'We Didn’t Start The Fire (Bonus Track)')
(43, 'Your Side of Town')
(44, 'Enough Is Enough')
(45, 'Texas Tea')
(46, 'Too Cool To Die')
(47, 'Landmine')
(48, 'One & Only')
(49, 'Secrets')
