(0, 'Covet')
(1, 'Love Is Only a Feeling')
(2, 'Vino Bandit')
(3, 'Your Side of Town')
(4, 'leavemealone')
(5, 'Over & Over')
(6, 'Holiday')
(7, 'I Believe in a Thing Called Love')
(8, 'Endlessly')
(9, 'Underdog')
(10, 'Banking On Me')
(11, 'Killer Whales')
(12, 'Toxic (Freestyle)')
(13, 'You Found Me')
(14, 'Tennessee Love Song - Acoustic')
(15, 'Balling (feat. Songer, Mr Traumatik, Devilman & OneDa) - Edit')
(16, 'Dreaming')
(17, 'Helena Beat')
(18, 'Tear in My Heart')
(19, 'Reverend')
(20, 'Shine On')
(21, 'maybe (feat. Bring Me The Horizon)')
(22, 'Hypersonic Missiles')
(23, 'Getting Started')
(24, 'Californication')
(25, 'Guns for Hands')
(26, 'Chasing Cars')
(27, 'The Less I Know The Better')
(28, "play this when i'm gone")
(29, 'Traveling Boy')
(30, 'Love The Way You Lie')
(31, 'Jungle - Single Version')
(32, 'glass house - lofi')
(33, 'Killshot')
(34, 'The Judge')
(35, 'Fairly Local')
(36, 'Rich Baby Daddy (feat. Sexyy Red & SZA)')
(37, 'Beneath Your Beautiful (feat. Emeli Sandé)')
(38, 'Mr. Blue Sky')
(39, 'Shallow')
(40, 'Wagon Wheel')
(41, 'Junk Of The Heart (Happy)')
(42, 'Stressed Out')
(43, 'Mission')
(44, 'Fake You Out')
(45, 'Hometown')
(46, 'Chances')
(47, 'False Idols (with Lil Baby, Suzanna Son)')
(48, 'Hardest To Love')
(49, 'Walk')
